<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loadmap.chocho.loadmap.TaskTracker"
    android:orientation="vertical">

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과목"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:prompt="@string/spinnerPrompt2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종류"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:prompt="@string/spinnerPrompt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:id="@+id/date_change"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작업 날짜"
            android:textSize="20dp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateView"
            android:textSize="20dp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/time_change"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="명령 입력 시간"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeView"
            android:textSize="20dp"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="212dp"
            android:id="@+id/stopButton"
            android:visibility="gone"
            android:text="STOP"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:id="@+id/pauseButton"
            android:visibility="gone"
            android:text="PAUSE"/>

        <Button
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:id="@+id/resumeButton"
            android:visibility="gone"
            android:text="RESUME"/>

        <Button
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:id="@+id/startButton"
            android:visibility="visible"
            android:text="START"/>
    </FrameLayout>

</LinearLayout>
