<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종류"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:prompt="@string/spinnerPrompt"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작업 날짜"
            android:textSize="20dp"

            />

        <EditText
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="4"
            android:id="@+id/editDate1"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년 "
            android:textSize="20dp"
            />

        <EditText
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="2"
            android:id="@+id/editDate2"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월 "
            android:textSize="20dp"
            />

        <EditText
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="2"
            android:id="@+id/editDate3"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:textSize="20dp"
            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작 시간"
        android:textSize="20dp"
        />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        >

    </TimePicker>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:id="@+id/startButton"
            android:visibility="visible"
            android:text="START"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="212dp"
            android:id="@+id/stopButton"
            android:visibility="gone"
            android:text="STOP"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:id="@+id/pauseButton"
            android:visibility="gone"
            android:text="PAUSE"/>

        <Button
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:id="@+id/resumeButton"
            android:visibility="gone"
            android:text="RESUME"/>
    </FrameLayout>


</LinearLayout>